.preloader
  position: fixed
  z-index: 9999
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-size: 35px 35px
  background: #0E0F13 repeating-radial-gradient(center center, #595959, #595959 1px, transparent 1px, transparent 100%)
  display: flex
  justify-content: center
  align-items: center

.preloader.hidden
  animation: fadeOut 1s
  animation-fill-mode: forwards

@keyframes fadeOut
  100%
    opacity: 0
    visibility: hidden

\:root
  --animation-duration: 0.8s
  --circle-diameter: 30px
  --circle-scale-percent: 0.2

#loader
  position: relative
  left: calc(var(--circle-diameter) * -1)

  &:before, &:after
    content: " "
    display: table-cell
    width: var(--circle-diameter)
    height: var(--circle-diameter)
    border-radius: 50%
    position: absolute
    animation-duration: var(--animation-duration)
    animation-name: revolve
    animation-iteration-count: infinite
    animation-timing-function: ease-in-out
    mix-blend-mode: darken

  &:before
    background: rgb(77, 232, 244)

  &:after
    background: rgb(253, 62, 62)
    animation-delay: calc(var(--animation-duration) / -2)

@keyframes revolve
  0%
    left: 0

  25%
    transform: scale(calc(1 + var(--circle-scale-percent)))

  50%
    left: var(--circle-diameter)

  75%
    transform: scale(calc(1 - var(--circle-scale-percent)))

  100%
    left: 0



