@import '../../vendor/smart-grid/smart-grid'
@import 'fonts'
@import 'variables'
@import 'components/preloader'


+reset()
*
  box-sizing: border-box

body
  font-family: Helvetica, Arial, sans-serif
  color: #2c3e50
  height: 100vh
  width: 100%
img
  display: block
  height: auto
  max-width: 100%

a
  text-decoration: none

.router-link-exact-active
  color: #42b983

h3
  font-size: 22px
  margin-bottom: 30px

.container
  max-width: 1400px
  padding: 0 50px
  width: 100%
  margin: 0 auto
  position: relative
  height: auto







